<a href="https://colab.research.google.com/github/NikhithaVarma/Guvi-Task7/blob/main/Assignment11(Data_Preprocessing).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing the libraries

In [1]:
import numpy as np
import pandas as pd

Importing dataset

In [11]:
data=pd.read_csv("Data.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

Handling the missing data

In [12]:
data.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [13]:
#there are nan values in age and salary columns
#we replace the nan values with median
data["Age"].fillna(data["Age"].median(),inplace=True)
data["Salary"].fillna(data["Salary"].median(),inplace=True)
data.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [14]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  38.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

Encoding categorical data

In [25]:
#Purchased column has binary categorical values so we do label encoding
from sklearn import preprocessing
data["Purchased"]=data[["Purchased"]].apply(preprocessing.LabelEncoder().fit_transform)
data

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0  61000.0          1
5   France  35.0  58000.0          1
6    Spain  38.0  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

 Creating a dummy variable

In [28]:
df_onehot=pd.get_dummies(data)
df_onehot

    Age   Salary  Purchased  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0          0               1                0              0
1  27.0  48000.0          1               0                0              1
2  30.0  54000.0          0               0                1              0
3  38.0  61000.0          0               0                0              1
4  40.0  61000.0          1               0                1              0
5  35.0  58000.0          1               1                0              0
6  38.0  52000.0          0               0                0              1
7  48.0  79000.0          1               1                0              0
8  50.0  83000.0          0               0                1              0
9  37.0  67000.0          1               1                0              0

Splitting the dataset into training sets and Test sets

In [37]:
from sklearn.model_selection import train_test_split

X=df_onehot.drop("Purchased",axis=1)
y=df_onehot[["Purchased"]]

X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.2)
X_train.shape

(8, 5)

In [40]:
y_train.shape

(8, 1)

Feature Scaling

In [42]:
from sklearn.preprocessing import StandardScaler 
scaler=StandardScaler()#initialize
# we are finding the values of mean and sd and transform the training data
X_train_scaled=scaler.fit_transform(X_train)
X_test_scaled=scaler.transform(X_test)
X_train_scaled

array([[ 0.23556876, -0.08497186, -0.57735027,  1.29099445, -0.77459667],
       [ 1.58167593,  1.78440901, -0.57735027,  1.29099445, -0.77459667],
       [-0.03365268, -0.08497186, -0.57735027, -0.77459667,  1.29099445],
       [-0.43748483, -0.33988743,  1.73205081, -0.77459667, -0.77459667],
       [-1.11053842, -0.67977486, -0.57735027,  1.29099445, -0.77459667],
       [-0.03365268, -0.84971858, -0.57735027, -0.77459667,  1.29099445],
       [ 1.3124545 ,  1.44452158,  1.73205081, -0.77459667, -0.77459667],
       [-1.51437057, -1.18960601, -0.57735027, -0.77459667,  1.29099445]])

In [43]:
X_test_scaled

array([[-0.1682634 ,  0.42485929,  1.73205081, -0.77459667, -0.77459667],
       [ 0.77401163,  0.84971858,  1.73205081, -0.77459667, -0.77459667]])